server.port=8761
spring.profiles.active=prod
logging.file.name=logs/wineries-app.log
#eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#spring.main.allow-bean-definition-overriding=true

