## PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-clvd4seg1b2c73cfcjl0-a.frankfurt-postgres.render.com/diansdb_npr6
spring.datasource.username=diansuser
spring.datasource.password=zwuf4fvqUCNCynpOjV0AGLAgmb6IGu23

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

