<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Login Form</title>
    <style>
        body {
            background-color: #600000; /* Deep red wine color */
            color: #ffffff; /* White text */
        }

        .container {
            max-width: 400px;
            margin: auto;
            margin-top: 5%;
        }

        .form-signin {
            background-color: #800000; /* Darker red wine color */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-signin-heading {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff; /* White text */
        }

        .form-control {
            margin-bottom: 15px;
            background-color: #ffffff; /* White input field */
            color: #600000; /* Deep red wine color text */
        }

        .btn-primary {
            background-color: #8b0000; /* Dark red wine color for button */
            border-color: #8b0000; /* Dark red wine color for button border */
        }

        .btn-light {
            background-color: #ffffff; /* White color for the light button */
            border-color: #ffffff; /* White color for the light button border */
            color: #600000; /* Deep red wine color text */
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Sign in</h2>
        <div class="form-group">
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required=""
                   autofocus="">
        </div>
        <div class="form-group">
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                   required="">
        </div>

        <th:block th:if="${hasError}">
            <div th:text="${error}" class="text-danger"></div>
        </th:block>

        <div class="row">
            <div class="col-md-6">
                <button id="submit" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </div>
            <div class="col-md-6">
                <a href="/register" class="btn btn-lg btn-block btn-light">Register here</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
