<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Winery Reviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="review-container">
<h1 class="title" style="font-style: italic; color: maroon">Thanks for your review!</h1>
<!--    <form th:method="POST" th:action="@{'/review/{id}' (id=${winery.id})}">-->
        <hr/>
        <form th:each="rev:${review}">
            <p class="score">Score: <span th:text="${rev.score}"></span></p>
            <p class="comment">Comment: <span th:text="${rev.comment}"></span></p>
        </form>

        <button class="back">
            <a href="/wineries">Back</a>
        </button>
<!--    </form>-->
</div>

</body>
<style>
    .review-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
    }
    .title {
        color: red;
        font-size: 2rem;
    }
    .score {
        font-size: 1rem;
    }
    .comment {
        font-size: 1rem;
    }
    .back {
        padding: .5rem 2rem;
        border-radius: 10px;
        border: none;
    }
    a {
        text-decoration: none;
        color: darkred;
    }
</style>
</html>