<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Wineries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</head>
<body>
<nav>
<!--     logo     -->
    <div>
        <img
                src="https://i.pinimg.com/originals/40/78/98/4078985bc6a79bfd627c5973d49acf6b.png"
                alt="Wine Logo"
                class="logo"
        />
    </div>
    <ul>
        <li><a href="/home"><button class="kopce1" type="submit">HOME</button></a></li>
        <li><a href="/wine"><button class="kopce2" type="submit">WINE</button></a></li>
        <li><a href="/wineries"><button class="kopce3" type="submit">WINERIES</button></a></li>
    </ul>
    <!--za Hello ime-->
    <div class="user-wrapper">
    <div th:if="${username}" class="username">
        <p class="name" th:text="'Hello ' + ${username}"></p>
    </div>
    <div class="col-md-6">
        <a href="/logout" class="btn btn-lg btn-block btn-dark">Logout</a>
    </div>
    </div>
</nav>
<hr/>

<section class="hero">
    <div class="container">
        <form class="my-4 mx-auto" style="max-width: 400px;" action="/wineries/filter" method="get">
            <div class="input-group">
                <select class="custom-select col" id="location" name="location">
                    <option value="" th:text="'All Wineries'" th:selected="${selectedLocation == null or selectedLocation == ''}"></option>
                    <option th:each="locationOption : ${locationOptions}" th:value="${locationOption}" th:text="${locationOption}" th:selected="${selectedLocation == locationOption}"></option>
                </select>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-secondary">Filter</button>
                </div>
            </div>
        </form>
    </div>


    <div class="container" th:if="${!isFilterApplied}">
        <div class="row">
            <div th:each="winery : ${wineries}" class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${winery.name}">Winery Name</h5>
                        <p class="card-text">Latitude: <span th:text="${winery.latitude}">Latitude</span></p>
                        <p class="card-text">Longitude: <span th:text="${winery.longitude}">Longitude</span></p>
                        <p class="card-text">Location: <span th:text="${winery.location}">Location</span></p>
                        <p class="card-text">Phone: <span th:text="${winery.phone}">Phone</span></p>
                        <p class="card-text">Rating: <span th:text="${winery.rating}">Rating</span></p>
                        <p class="card-text">Description: <span th:text="${winery.description}">Description</span></p>
                        <hr/>

                        <form th:action="@{'/saveReview/{id}' (id=${winery.id})}" th:method="POST">
                        <input type="hidden" name="id" th:value="${winery.getId()}">
                            <div class="form-group">
                                <label for="score">Winery score: </label>
                                <input type="number" class="form-control" id="score" name="score"  placeholder="Enter winery score" required th:step="${0.01}" th:min="${0.00}" th:max="${5.00}">
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <input type="text" class="form-control" id="comment" name="comment" placeholder="Enter review comment" required>
                            </div>
                            <button id="submit" style="background-color: lightgreen; margin: 5px; padding: 5px;width: 60px; height: 35px"  type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--    Display filtered wineries-->
    <div class="container" th:if="${isFilterApplied}">
        <div class="row">
            <div th:each="winery : ${filteredWineries}" class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${winery.name}">Winery Name</h5>
                        <p class="card-text">Latitude: <span th:text="${winery.latitude}">Latitude</span></p>
                        <p class="card-text">Longitude: <span th:text="${winery.longitude}">Longitude</span></p>
                        <p class="card-text">Location: <span th:text="${winery.location}">Location</span></p>
                        <p class="card-text">Phone: <span th:text="${winery.phone}">Phone</span></p>
                        <p class="card-text">Rating: <span th:text="${winery.rating}">Rating</span></p>
                        <p class="card-text">Description: <span th:text="${winery.description}">Description</span></p>
                        <hr/>
                        <form th:action="@{'/saveReview/{id}' (id=${winery.id})}" th:method="POST">
                            <input type="hidden" name="id" th:value="${winery.getId()}" />
                            <div class="form-group">
                                <label for="score">Winery score: </label>
                                <input type="number" class="form-control" id="filterScore" name="score" placeholder="Enter winery score" required th:step="${0.01}" th:min="${0.00}" th:max="${5.00}"/>
                            </div>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <input type="text" class="form-control" id="filterComment" name="comment" placeholder="Enter review comment" required/>
                            </div>
                                <button id="filterSubmit" style="background-color: lightgreen; margin: 5px; padding: 5px;width: 60px; height: 35px"  type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>

<style>
   .card {
        flex: 0 0 calc(33.33% - 20px);
        background-color: #b7dcb2;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 10px;
        margin-right: 5px;
    }

    .card-body {
        padding: 20px;
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .card-text {
        margin-bottom: 5px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .star-rating > span {
        display: inline-block;
        position: relative;
        width: 1.1em;
    }
    .star-rating > span:hover:before,
    .star-rating > span:hover ~ span:before {
        content: "\2605";
        position: absolute;
        color: gold;
    }


    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Arial', sans-serif;
        overflow-x: hidden;
    }
    nav {
        background-color: darkgrey;
        padding: 1rem 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 6rem;
    }
.user-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.username {
    display: flex;
}
.name {
    font-style: italic;
    font-size: 18px;
    margin-left: 5px;
}
    .logo {
        height: 65px;
        width: 65px;
    }

    ul {
        list-style: none;
        display: flex;
        align-items: center;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }
    ul, li, button
    {
        font-family: Cambria;
    }
    li, button
    {
        border-radius: 20px;
        border: none;
        width: 100px;
        height: 30px;
        background-color: transparent;
    }
    button:focus
    {
        background: lightgray;
        color: darkslategrey;
        font-weight: bold;
    }

</style>
