#server.port=8889
spring.profiles.active=prod
##spring.application.name=registration-service
###spring.main.web-application-type=reactive
#spring.application.name=configserver
#spring.cloud.config.fail-fast=false
#spring.cloud.config.discovery.enabled=false
#spring.cloud.config.uri=http://configserver:8888
#
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
spring.main.allow-bean-definition-overriding=true


# Spring properties
spring.application.name=registration-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server
server.port=2222
